<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="closebutton">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>32</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="minbutton">
   <property name="geometry">
    <rect>
     <x>49</x>
     <y>11</y>
     <width>32</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="setbutton">
   <property name="geometry">
    <rect>
     <x>61</x>
     <y>141</y>
     <width>32</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="checkingin">
   <property name="geometry">
    <rect>
     <x>241</x>
     <y>161</y>
     <width>32</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="autoRepeatInterval">
    <number>100</number>
   </property>
  </widget>
  <widget class="QPushButton" name="entrance">
   <property name="geometry">
    <rect>
     <x>371</x>
     <y>151</y>
     <width>32</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="visit">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>230</y>
     <width>32</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="goout">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>240</y>
     <width>32</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="selectbutton">
   <property name="geometry">
    <rect>
     <x>381</x>
     <y>261</y>
     <width>32</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="set_2">
   <property name="geometry">
    <rect>
     <x>61</x>
     <y>170</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgba(0,0,0,0);border-color:rgba(0,0,0,0);color: rgba(0, 0, 0,255);border-style:none;border-width:1px;border-radius:0px;font:20px &quot;黑体&quot;;font-style:normal;font-weight: normal;text-decoration:blink;</string>
   </property>
   <property name="text">
    <string>系统设置</string>
   </property>
  </widget>
  <widget class="QLabel" name="checkingin_2">
   <property name="geometry">
    <rect>
     <x>241</x>
     <y>190</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgba(0,0,0,0);border-color:rgba(0,0,0,0);color: rgba(0, 0, 0,255);border-style:none;border-width:1px;border-radius:0px;font:20px &quot;黑体&quot;;font-style:normal;font-weight: normal;text-decoration:blink;</string>
   </property>
   <property name="text">
    <string>考勤</string>
   </property>
  </widget>
  <widget class="QLabel" name="entrance_2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>180</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgba(0,0,0,0);border-color:rgba(0,0,0,0);color: rgba(0, 0, 0,255);border-style:none;border-width:1px;border-radius:0px;font:20px &quot;黑体&quot;;font-style:normal;font-weight: normal;text-decoration:blink;</string>
   </property>
   <property name="text">
    <string>进入门禁</string>
   </property>
  </widget>
  <widget class="QLabel" name="visit_2">
   <property name="geometry">
    <rect>
     <x>61</x>
     <y>290</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgba(0,0,0,0);border-color:rgba(0,0,0,0);color: rgba(0, 0, 0,255);border-style:none;border-width:1px;border-radius:0px;font:20px &quot;黑体&quot;;font-style:normal;font-weight: normal;text-decoration:blink;</string>
   </property>
   <property name="text">
    <string>宾客来访</string>
   </property>
  </widget>
  <widget class="QLabel" name="goout_2">
   <property name="geometry">
    <rect>
     <x>221</x>
     <y>290</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgba(0,0,0,0);border-color:rgba(0,0,0,0);color: rgba(0, 0, 0,255);border-style:none;border-width:1px;border-radius:0px;font:20px &quot;黑体&quot;;font-style:normal;font-weight: normal;text-decoration:blink;</string>
   </property>
   <property name="text">
    <string>外出门禁</string>
   </property>
  </widget>
  <widget class="QLabel" name="select_2">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>290</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgba(0,0,0,0);border-color:rgba(0,0,0,0);color: rgba(0, 0, 0,255);border-style:none;border-width:1px;border-radius:0px;font:20px &quot;黑体&quot;;font-style:normal;font-weight: normal;text-decoration:blink;</string>
   </property>
   <property name="text">
    <string>查询</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
