<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>warn</class>
 <widget class="QWidget" name="warn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>292</width>
    <height>145</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>提示框</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgba(0,0,0,0);border-color:rgba(0,0,0,255);color: rgba(0, 0, 0,254);border-style:none;border-width:0px;border-radius:8px;font:20px &quot;华文中宋&quot;;font-style:normal;font-weight: lighter;text-decoration:blink;</string>
   </property>
   <property name="text">
    <string>数据加载失败！</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
